<!DOCTYPE html>
<html lang="en">

<head>
  <title>Frontend Mentor | Intro component with sign up form</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>

<body>
  <div>

  </div>
  <div>
  </div>

  <div class="container">
    <div class="row">
      <div class="center col-6 first-div">

        <h1 class="main-title">
          Learn to code by watching others
        </h1>

        <p>
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
          but understanding how developers think is invaluable.
        </p>

      </div>
      <div class="w-100 breakpoint"></div>
      <div class="center col-6 second-div">
        <div>
          <button type="button" class="btn try-it-free-btn">
            <span>Try it free 7 days</span><br class="breakpoint"/> then $20/mo. thereafter
          </button>
        </div>

        <div class="form-div">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <input required type="text"  aria-label="fn" class="form-control" name="First Name" placeholder="First Name"
                id="first-name">
              <div class="invalid-feedback">
                First Name cannot be empty
              </div>
            </div>
            <div class="form-group">
              <input required type="text" aria-label="ln" class="form-control" name="Last Name" placeholder="Last Name" id="last-name">
              <div class="invalid-feedback">
                Last Name cannot be empty
              </div>
            </div>
            <div class="form-group">
              <!-- <input type="email"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address"> -->
              <input required type="email" aria-label="email" class="form-control" name="Email Address" placeholder="Email Address"
                id="email-address">
              <div class="invalid-feedback">
                Looks like this is not an email
              </div>
            </div>
            <div class="form-group">
              <!-- <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> -->
              <input required type="password" aria-label="pswd" class="form-control" name="Password" placeholder="Password" id="password">
              <div class="invalid-feedback">
                Password cannot be empty
              </div>
            </div>
            <div class="form-group claim-btn-div">
              <button type="submit" class="btn claim-btn">CLAIM YOUR FREE TRIAL</button>
            </div>
          </form>
          <div class="terms-text">
            <p>
              By clicking the button, you are agreeing to our <span>Terms and Services</span>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br class="breakpoint"/>
      Coded by <a href="https://twitter.com/farahaly__">Farah Aly</a>.
    </p>
  </footer>
</body>

</html>